spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#banco local criado
spring.datasource.url = jdbc:mysql://52.14.243.184:3306/aplicacao
spring.datasource.username=aplicacao
spring.datasource.password=aplicacao123
spring.jpa.hibernate.ddl-auto=update
