spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#banco local criado
spring.datasource.url = jdbc:mysql://52.14.243.184:3306/aplicacao
spring.datasource.username=aplicacao
spring.datasource.password=aplicacao123
spring.jpa.hibernate.ddl-auto=update


#SMTP Gmail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=mymailapplication626@gmail.com
spring.mail.password=mymailapplication
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true